<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #fff;
            margin: 0;
        }

        .chat-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ff8c00;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            background-color: #333; /* Цвет меню */
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .menu h1, .menu p {
            margin: 0;
            color: #fff; /* Цвет текста */
        }

        .chat-info {
            display: flex;
            align-items: center;
        }

        .chat-info p {
            margin: 0;
            color: #fff; /* Цвет текста */
        }

        #chat-window {
            flex: 1;
            height: 700px;
            overflow-y: scroll;
            padding: 10px;
            border: 1px solid #ff8c00;
            border-radius: 5px;
            background-color: #2b2b2b;
            margin-bottom: 10px;
        }

        .input-area {
            display: flex;
            align-items: center;
            position: relative;
            width: calc(100% - 40px); /* ширина окна чата минус padding */
            margin-left: 20px; /* сдвигаем вправо на 20px, чтобы соответствовать блоку чата */
        }

        .input-area .attach-icon {
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #ff8c00;
            cursor: pointer;
        }

        input[type="text"],
        input[type="file"],
        button {
            margin: 5px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #2b2b2b;
            color: #fff;
        }

        input[type="text"],
        input[type="password"] {
            flex: 1;
        }

        button {
            background-color: #ff8c00;
            color: #fff;
            cursor: pointer;
        }

        .message {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ff8c00;
            border-radius: 5px;
            background-color: #2b2b2b;
            word-break: break-all;
        }

        .message p {
            margin: 0;
        }

        .message span {
            color: #808080; /* Цвет времени сообщения */
            font-size: 12px;
            margin-left: 10px; /* Отступ времени сообщения от текста сообщения */
        }

        .message .material-icons {
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px; /* Отступ иконок редактирования и удаления от времени сообщения */
        }

        .message img,
        .message video {
            max-width: 300px;
            max-height: 300px;
            display: block;
            margin-top: 5px; /* Отступ изображений и видео от текста сообщения */
        }

        .attach-icon {
            font-size: 20px;
            cursor: pointer;
        }

        #file-input {
            display: none;
        }

        #file-preview {
            display: none;
            max-width: 100%;
            margin-top: 10px;
        }

        #modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            padding: 20px;
            border: 2px solid #ff8c00;
            border-radius: 5px;
            color: #fff;
            z-index: 2;
        }

        #username-input {
            margin-bottom: 10px;
        }

        #file-preview {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #file-preview img,
        #file-preview video {
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            padding: 20px;
            border: 2px solid #ff8c00;
            border-radius: 5px;
            color: #fff;
            z-index: 2;
        }

        .progress-bar {
            width: 100%;
            background-color: #555;
        }

        .progress {
            width: 0;
            height: 20px;
            background-color: #ff8c00;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
        }

        /* Additional styles for the user list */
        .user-item {
            margin: 5px;
            padding: 10px;
            border: 1px solid #ff8c00;
            border-radius: 5px;
            background-color: #2b2b2b;
            color: #fff;
        }

        .user-item p {
            margin: 5px 0;
        }

        .online-users {
            margin-bottom: 20px;
        }

        .offline-users {
            margin-top: 20px;
        }

        .online-users p,
        .offline-users p {
            text-align: center;
            font-weight: bold;
        }

        #right-section {
            float: right;
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
        }

        #user-list {
            height: calc(100vh - 200px);
            overflow-y: auto;
            overflow-x: hidden;
            margin-right: 20px; /* Отступ справа от блока чата */
            padding: 10px;
            box-sizing: border-box;
            width: 25%; /* Ширина блока с пользователями */
            background-color: #333; /* Цвет блока с пользователями */
            border-radius: 5px;
        }

        .user-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #2b2b2b;
            color: #fff;
        }

        .user-box:hover {
            background-color: #e0e0e0;
            color: #000;
        }

        .user-box p {
            margin: 0;
        }

        .user-box .status {
            color: #808080;
            font-size: 12px;
        }

        .user-box .online {
            color: #28a74b;
        }

        .user-box .offline {
            color: #721c24;
        }

    </style>
</head>
<body>

<div id="modal-overlay-percent" class="modal">
    <div class="modal-content">
        <h2>Загрузка файла</h2>
        <div class="progress-bar">
            <div class="progress">0%</div>
        </div>
    </div>
</div>
<div class="menu">
    <h1>Общий чат</h1>
    <div class="chat-info">
        <p id="user-info">Имя Фамилия - <span id="user-status">Оффлайн</span></p>
        <p id="last-online">Последнее время в сети: </p>
    </div>
</div>
<div class="chat-container">
    <div id="chat-window"></div>
</div>
<div class="input-area">
    <div id="file-preview"></div>
    <i class="material-icons attach-icon" onclick="openFileInput()">attach_file</i>
    <input type="file" id="file-input" accept="image/*,video/*">
    <input type="text" id="message-input" placeholder="Введите сообщение">
    <button onclick="sendMessage()">Отправить</button>
</div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script>
        // Инициализация Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBDRXruhsAKhoSrshRTbL-v15wTLWYH-Ao",
            authDomain: "webgramoteykin.firebaseapp.com",
            databaseURL: "https://sitesomr-default-rtdb.firebaseio.com/",
            projectId: "webgramoteykin",
            storageBucket: "webgramoteykin.appspot.com",
            messagingSenderId: "402173829627",
            appId: "1:402173829627:web:cc2117b2682c4e1a122b5e",
            measurementId: "G-FZVVPD1SDR"
        };

        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const storage = firebase.storage();
        const db = firebase.firestore();
        let username = "";
        let uid = getParameterByName('uid');

        // Получение ссылок на элементы DOM
        const chatWindow = document.getElementById('chat-window');
        const messageInput = document.getElementById('message-input');
        const fileInput = document.getElementById('file-input');
        const modalOverlayPercent = document.getElementById('modal-overlay-percent');
        const onlineUsersDiv = document.getElementById('online-users');
        const offlineUsersDiv = document.getElementById('offline-users');

        // Получение uid из URL
        function getParameterByName(name) {
            const url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Обновление статуса пользователя на "онлайн"
        function setOnlineStatus(uid) {
            db.collection("users").doc(uid).update({
                statusOnline: true,
                lastOnline: firebase.firestore.FieldValue.serverTimestamp()
            }).catch((error) => {
                console.error("Error updating document: ", error);
            });
        }

        // Обновление статуса пользователя на "оффлайн"
        function setOfflineStatus(uid) {
            db.collection("users").doc(uid).update({
                statusOnline: false,
                lastOnline: firebase.firestore.FieldValue.serverTimestamp()
            }).catch((error) => {
                console.error("Error updating document: ", error);
            });
        }

        const docRef = db.collection('users').doc(uid);
        docRef.get()
          .then(doc => {
            if (!doc.exists) {
              console.log('Документ не найден');
            } else {
              console.log('Данные документа:', doc.data());
              // Инициализации чата
              username = doc.data().firstName;
            }
          })
          .catch(err => {
            console.error('Ошибка при получении документа:', err);
          });

        // Обновление списка пользователей
        function updateUsersList() {
            const userList = document.getElementById('user-list');
            userList.innerHTML = '';

            db.collection("users").orderBy("statusOnline", "desc").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    const userData = doc.data();
                    const userBox = document.createElement('div');
                    userBox.classList.add('user-box');
                    if (userData.statusOnline) {
                        userBox.classList.add('online');
                        userBox.innerHTML = `<p>${userData.firstName} ${userData.lastName}</p><p>${userData.status}</p><p>Онлайн</p>`;
                    } else {
                        userBox.classList.add('offline');
                        userBox.innerHTML = `<p>${userData.firstName} ${userData.lastName}</p><p>${userData.status}</p><p>Последний раз в сети: ${new Date(userData.lastOnline.toDate()).toLocaleString()}</p>`;
                    }
                    userList.appendChild(userBox);
                });
            });
        }

        // Открывает диалог выбора файла при клике на иконку
        function openFileInput() {
            fileInput.click();
        }

        // Функция для открытия модального окна
        function openModalPercent() {
            modalOverlayPercent.style.display = 'block';
        }

        // Функция для закрытия модального окна
        function closeModalPercent() {
            modalOverlayPercent.style.display = 'none';
        }

        // Функция для обновления процента загрузки в модальном окне
        function updateProgressBar(percent) {
            const progressBar = document.querySelector('.progress');
            progressBar.style.width = percent + '%';
            progressBar.innerText = percent.toFixed(1) + '%';
        }

        // Функция для отправки сообщения с файлом или без
        function sendFileMessage(file) {
            const message = messageInput.value.trim();

            // Проверяем наличие хотя бы одного из следующих условий: есть файл, есть текстовое сообщение
            if (file || message !== '') {
                // Открыть модальное окно перед началом загрузки
                openModalPercent();

                // Если файл выбран, то загружаем его
                if (file) {
                    const storageRef = storage.ref();

                    // Задайте префикс для папки, например, 'media/' + имя файла
                    const fileRef = storageRef.child('media/' + file.name);

                    const task = fileRef.put(file);

                    // Отслеживание процента загрузки файла
                    task.on('state_changed', (snapshot) => {
                        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        updateProgressBar(progress);
                    });

                    task.then((snapshot) => {
                        // Получаем URL загруженного файла
                        snapshot.ref.getDownloadURL().then((fileUrl) => {
                            // Отправляем сообщение в базу данных Firebase с ссылкой на файл
                            database.ref('messages').push({
                                text: message,
                                type: file.type.startsWith('image/') ? 'image' : 'video',
                                username: username,
                                timestamp: firebase.database.ServerValue.TIMESTAMP,
                                uid: uid,
                                fileUrl: fileUrl
                            });

                            // Очищаем поля ввода и предпросмотр файла
                            messageInput.value = '';
                            document.getElementById('file-preview').innerHTML = '';
                            fileInput.value = '';

                            // Закрыть модальное окно после завершения загрузки
                            closeModalPercent();
                        });
                    });
                } else {
                    // Если файл не выбран, отправляем только текстовое сообщение
                    database.ref('messages').push({
                        text: message,
                        username: username,
                        uid: uid,
                        timestamp: firebase.database.ServerValue.TIMESTAMP,
                    });

                    // Очищаем поле ввода
                    messageInput.value = '';

                    // Закрыть модальное окно
                    closeModalPercent();
                }
            } else {
                // Если ни файл, ни текст не введены, можно предпринять действия, например, выдать предупреждение.
                alert('Введите текстовое сообщение или выберите файл для отправки.');
            }
        }

        function sendMessage() {
            const message = messageInput.value.trim();

            if (message !== '' || fileInput.files.length > 0) {
                // Если есть текстовое сообщение или выбран файл, отправляем сообщение
                sendFileMessage(fileInput.files[0]);
            } else {
                // В противном случае можно обработать случай, когда ни текст, ни файл не выбраны
                // Например, выдать сообщение пользователю или выполнить другое действие
                alert('Введите текстовое сообщение или выберите файл для отправки.');
            }
        }

        messageInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                // Если нажата клавиша Enter (код клавиши 13) и не нажата клавиша Shift
                event.preventDefault(); // Предотвращаем перевод строки
                sendMessage(); // Отправляем сообщение
            }
        });

        function editMessage(key, newText) {
            database.ref('messages/' + key).update({text: newText});
        }

        function deleteMessage(key) {
            if (confirm("Вы уверены, что хотите удалить это сообщение?")) {
                database.ref('messages/' + key).remove();
            }
        }

        // Слушаем изменения в базе данных Firebase для отображения сообщений
        database.ref('messages').on('value', (snapshot) => {
            chatWindow.innerHTML = ''; // Очищаем окно чата перед отображением обновленных сообщений

            snapshot.forEach((childSnapshot) => {
                const message = childSnapshot.val();
                const key = childSnapshot.key;

                const messageDiv = document.createElement('div');
                messageDiv.classList.add('message');
                messageDiv.id = key; // Устанавливаем id для элемента для последующей идентификации

                const messageText = document.createElement('p');
                messageText.textContent = `${message.username}: ${message.text}`;
                messageDiv.appendChild(messageText);

                // Добавьте время к сообщению
                const messageTime = document.createElement('span');
                const messageTimestamp = new Date(message.timestamp).toLocaleTimeString();
                messageTime.textContent = messageTimestamp;
                messageDiv.appendChild(messageTime);

                // Замените кнопки редактирования и удаления на иконки
                const editIcon = document.createElement('i');
                editIcon.className = 'material-icons';
                editIcon.textContent = 'edit';
                editIcon.onclick = () => {
                    const newText = prompt('Измените текст сообщения:', message.text);
                    if (newText !== null) {
                        editMessage(key, newText);
                    }
                };
                messageDiv.appendChild(editIcon);

                const deleteIcon = document.createElement('i');
                deleteIcon.className = 'material-icons';
                deleteIcon.textContent = 'delete';
                deleteIcon.onclick = () => {
                    deleteMessage(key);
                };
                messageDiv.appendChild(deleteIcon);

                if (message.type === 'image') {
                    const img = document.createElement('img');
                    img.src = message.fileUrl;
                    img.alt = 'Изображение';
                    messageDiv.appendChild(img);
                } else if (message.type === 'video') {
                    const video = document.createElement('video');
                    video.src = message.fileUrl;
                    video.controls = true;
                    messageDiv.appendChild(video);
                }

                chatWindow.appendChild(messageDiv);
            });

            // Прокрутка окна чата вниз для отображения новых сообщений
            chatWindow.scrollTop = chatWindow.scrollHeight;
        });

        // Обработка обновления сообщения
        database.ref('messages').on('child_changed', (snapshot) => {
            const key = snapshot.key;
            const updatedMessage = snapshot.val();

            // Найдите элемент DOM с сообщением по ключу и обновите его текст
            const messageElement = document.getElementById(key);
            if (messageElement) {
                const textElement = messageElement.querySelector('p');
                textElement.textContent = `${updatedMessage.username}: ${updatedMessage.text}`;
            }
        });

        // Обработка удаления сообщения
        database.ref('messages').on('child_removed', (snapshot) => {
            const key = snapshot.key;

            // Найдите и удалите элемент DOM с сообщением по ключу
            const messageElement = document.getElementById(key);
            if (messageElement) {
                messageElement.remove();
            }
        });

        // Открыть диалог выбора файла
        function openFileInput() {
            const fileInput = document.getElementById('file-input');
            fileInput.click();
        }

        // Отображение предпросмотра выбранного файла
        fileInput.addEventListener('change', function (event) {
            const filePreview = document.getElementById('file-preview');
            filePreview.innerHTML = '';

            const file = event.target.files[0];
            if (file) {
                if (file.type.startsWith('image/') || file.type.startsWith('video/')) {
                    const fileReader = new FileReader();
                    fileReader.onload = function () {
                        const previewElement = document.createElement(file.type.startsWith('image/') ? 'img' : 'video');
                        previewElement.src = fileReader.result;
                        previewElement.controls = true;
                        filePreview.appendChild(previewElement);
                        filePreview.style.display = 'block';
                    };
                    fileReader.readAsDataURL(file);
                }
            }
        });

        // Обновление последнего времени онлайна при закрытии вкладки или выходе из приложения
        window.addEventListener('beforeunload', function (event) {
            event.preventDefault();
            if (uid) {
                setOfflineStatus(uid);
            }
        });

        window.onload = function () {
            if (!uid) {
                window.location.href = "index.html";
            } else {
                setOnlineStatus(uid);
            }
            updateUsersList();
            updateProgressBar(0);
            closeModalAndInitializeChat();
        };
    </script>
</body>
</html>
